<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Investigasi Kebutuhan Sistem</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Investigasi Kebutuhan Sistem</h1>
        <p>Memahami Kebutuhan dan Rekayasa Sistem Informasi</p>
        <nav>
            <ul>
                <li><a href="#slides">Slides</a></li>
                <li><a href="#topics">Topics</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="slides">
        <h2>Slides</h2>
        <div class="slide">
            <h3>Slide 1: Introduction to System Investigation</h3>
            <p>Bahan kajian tentang investigasi kebutuhan sistem, sub-CPMK, dan referensi utama...</p>
        </div>
        <div class="slide">
            <h3>Slide 2: Observation Techniques</h3>
            <p>Menggunakan alat dan teknik seperti observasi langsung, wawancara, dan kuesioner...</p>
        </div>
        <!-- Add more slides if needed -->
    </section>

    <section id="topics">
        <h2>Topics</h2>
        <article>
            <h3>System Analysis Techniques</h3>
            <p>Detail tentang analisis sistem, termasuk metode observasi langsung dan tidak langsung.</p>
        </article>
        <article>
            <h3>System Feasibility Study</h3>
            <p>Aspek kelayakan teknis, ekonomi, dan operasional yang mempengaruhi keputusan pengembangan sistem.</p>
        </article>
        <!-- Add more topics from the provided material -->
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Investigasi Kebutuhan Sistem</p>
    </footer>
</body>
</html>
