/* Resetting margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1c1c1c;
    color: #fff;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    padding: 20px;
}

header {
    text-align: center;
    padding: 50px 0;
    border-bottom: 2px solid #333;
}

header h1 {
    font-size: 2.5em;
    color: #fff;
}

header p {
    font-size: 1.2em;
    color: #ccc;
}

nav ul {
    list-style: none;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

nav ul li a:hover {
    color: #f0f0f0;
}

section {
    margin: 50px 0;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    color: #fff;
}

.slide, article {
    background-color: #292929;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.slide h3, article h3 {
    color: #f0f0f0;
}

footer {
    text-align: center;
    padding: 20px 0;
    border-top: 2px solid #333;
    margin-top: 50px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

form label {
    margin-bottom: 5px;
    color: #fff;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #444;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}
