/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e1e1e;
    color: #fff;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 50px 0;
    border-bottom: 2px solid #333;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

main {
    padding: 20px;
}

.collapsible {
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.active, .collapsible:hover {
    background-color: #444;
}

.content {
    padding: 0 18px;
    display: none;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 5px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    border-top: 2px solid #333;
    margin-top: 50px;
}
